{
  "name": "jsfaqaccordion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/durgeshraju/JSFAQAccordion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/durgeshraju/JSFAQAccordion/issues"
  },
  "homepage": "https://github.com/durgeshraju/JSFAQAccordion#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0"
  },
  "dependencies": {
    "sass": "^1.62.0"
  }
}
