{
  "name": "jsfaqaccordion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "gulp",
  "build": "gulp sass && gulp js && gulp copy-images && gulp copy-html && gulp copy-json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/durgeshraju/JSFAQAccordion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/durgeshraju/JSFAQAccordion/issues"
  },
  "homepage": "https://github.com/durgeshraju/JSFAQAccordion#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "browser-sync": "^2.29.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cache-bust": "^1.4.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0"
  },
  "dependencies": {
    "sass": "^1.62.0"
  }
}